# JaagoRe

./: README.md  build.gradle  local.properties
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/jaagore/sabita_sant/alarm/: ApplicationTest.java
app/src/androidTest/java/iris/jaagore/sabita_sant/alarm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaagore/sabita_sant/alarm/: AddAlarm.java  Alarm.java  AlarmHelper.java  AlarmNotification.java  AlarmReceiver.java  Analog.java  ArithTest.java  Digital.java  Info.java  Splash.java
app/src/main/java/iris/example/sabita_sant/alarm/: AlarmActivity.java  AlarmNotification.java  AlarmScreen.java  AppRater.java  ArithematicFragment.java  Arithmetic.java  Home.java  HomeFragment.java  NewAlarmFragment.java  PhraseActivity.java  PhraseFragment.java  QuoteFragment.java  QuoteScreen.java  SimpleFragment.java  Splash.java
app/src/main/java/iris/example/sabita_sant/alarm/backend/: Alarm.java  AlarmDao.java  AlarmDatabase.java  Converter.java  Quote.java  QuoteDao.java
app/src/main/java/iris/example/sabita_sant/alarm/controller/: AlarmHelper.java  AlarmListAdapter.java  AlarmMethod.java  AlarmReceiver.java  AppRater.java  ArithmeticHelper.java  ConnectivityReceiver.java  PhraseHelper.java  QuoteHelper.java  QuoteService.java  QuotesNotificationWorker.java  RecyclerItemTouchHelper.java  SuggestAlarmHelper.java  SuggestAlarmWorker.java
app/src/main/java/iris/example/sabita_sant/alarm/logic/: AlarmHelper.java  AlarmListAdapter.java  AlarmMethod.java  AlarmReceiver.java  ArithmeticHelper.java  ConnectivityReceiver.java  Message.java  PhraseHelper.java  QuoteHelper.java  QuoteService.java  RecyclerItemTouchHelper.java
app/src/main/java/iris/example/sabita_sant/alarm/models/: Alarm.java  AlarmDao.java  AlarmDatabase.java  Converter.java  Quote.java  QuoteDao.java
app/src/main/java/iris/example/sabita_sant/alarm/services/: QuoteHelper.java  QuoteService.java
app/src/main/java/iris/example/sabita_sant/alarm/utils/: AlarmAlertWakeLock.java  AlarmNotification.java  AlarmType.java  Animatation.java  Constants.java  Message.java  Utils.java
app/src/main/java/iris/example/sabita_sant/alarm/views/: AlarmActivity.java  AlarmScreen.java  ArithematicFragment.java  Home.java  HomeFragment.java  NewAlarmFragment.java  PhraseActivity.java  PhraseFragment.java  QuoteFragment.java  QuoteScreen.java  SimpleFragment.java  Splash.java
app/src/main/java/iris/jaagore/sabita_sant/alarm/: AddAlarm.java  Alarm.java  AlarmActivity.java  AlarmHelper.java  AlarmNotification.java  AlarmReceiver.java  AlarmScreen.java  Analog.java  AnalogClockFrag.java  AppRater.java  ArithTest.java  Arithematic.java  Arithmetic.java  ConnectivityReceiver.java  Digital.java  DigitalClockFrag.java  Home.java  HomeFragment.java  Info.java  Nav.java  NavFragment.java  NewAlarmFragment.java  Qoute.java  Quote.java  QuoteActivity.java  QuoteFragment.java  QuoteHelper.java  QuoteScreen.java  QuoteService.java  Splash.java
app/src/main/java/iris/jaagore/sabita_sant/alarm/backend/: Alarm.java  AlarmDao.java  AlarmDatabase.java  Converter.java  Quote.java  QuoteDao.java
app/src/main/java/iris/jaagore/sabita_sant/alarm/logic/: Alarm.java  AlarmHelper.java  AlarmListAdapter.java  AlarmReceiver.java  (+6 more)
app/src/main/res/color/: botton_nav_selector.xml
app/src/main/res/drawable/: checkbox_f.xml  checkbox_m.xml  checkbox_s.xml  checkbox_t.xml  checkbox_w.xml  ic_alarm_base.xml  pogress_ring.xml  progress_path.xml  rounded_button.xml  submit_bt.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_add_alarm.xml  activity_alarm_screen.xml  activity_home.xml  activity_info.xml  activity_main.xml  activity_phrase.xml  activity_quote.xml  activity_splash.xml  alarm_row.xml  analog_clk.xml  app_bar_nav.xml  content_home.xml  content_info.xml  content_main.xml  content_nav.xml  dialog_timepicker.xml  digital_clk.xml  fragment_arithematic.xml  fragment_home.xml  fragment_nav.xml  fragment_new_alarm.xml  fragment_phrase.xml  fragment_quote.xml  fragment_simple.xml  nav_header_nav.xml  repeat_checkbox.xml  row_alarm_list.xml
app/src/main/res/menu/: activity_nav_drawer.xml  bottom_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+5 files in other folders)
