apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId 'iris.example.sabita_sant.alarm'
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 18
        versionName "4.2.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    //implementation FileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:26.1.0'
    //implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation 'com.android.support:cardview-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    //custom clock
    implementation 'com.tomerrosenfeld.customanalogclockview:custom-analog-clock-view:1.1'
    //room persistence
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    // fb audience network
    implementation 'com.android.support:recyclerview-v7:26.1.0' // Required Dependency by Audience Network SDK
    implementation ('com.facebook.android:audience-network-sdk:5.0.0',{
        exclude group: 'com.google.android.gms'
    })
    // work manager
    implementation "android.arch.work:work-runtime:1.0.0-alpha09"
}
apply plugin: 'com.google.gms.google-services'