<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_add_alarm"
            android:icon="@drawable/ic_add_alarm"
            android:title="Add Alarm" />
        <item
            android:id="@+id/nav_quote"
            android:icon="@drawable/icon_quote"
            android:title="Quote" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/info"
            android:title="About Us" />
        <item
            android:id="@+id/nav_rate"
            android:icon="@drawable/ic_rate"
            android:title="Rate Us" />

    </group>



</menu>
