<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryVariant"
    tools:context="iris.jaagore.sabita_sant.alarm.QuoteScreen"
    android:id="@+id/parent">

    <TextView
        android:id="@+id/quote_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:text="@string/quote_title"
        android:textColor="@color/yellow"
        android:textSize="20sp"
        android:textStyle="bold" />

    <fragment
        android:id="@+id/quote_fragment"
        android:name="iris.jaagore.sabita_sant.alarm.QuoteFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/button2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp"
        android:onClick="done"
        android:src="@drawable/done" />
</RelativeLayout>
