<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryVariant">

    <ProgressBar
        android:id="@+id/progressBarCircle"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:background="@drawable/progress_path"
        android:indeterminate="false"
        android:max="100"
        android:progress="100"
        android:progressDrawable="@drawable/pogress_ring"
        android:rotation="-90" />


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/method_fragment"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/submit_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@drawable/submit_bt"
        android:onClick="check"
        android:padding="5.0dip"
        android:text="Submit !!"
        android:textColor="@color/colorPrimary"
        android:textSize="18.0sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
       android:layout_below="@id/method_fragment"/>


    <TextView
        android:id="@+id/alert_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_margin="5.0dip"
        android:textColor="@color/textAccent"
        android:layout_below="@id/submit_bt"
        android:gravity="center_horizontal"/>


    <TextView
        android:id="@+id/snoozeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:text="Snooze"
        android:textColor="@color/textAccent"
        android:textSize="17sp" />

    <ImageView
        android:id="@+id/imageButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_above="@id/snoozeText"
        android:layout_centerHorizontal="true"
        android:onClick="snoozeAlarm"
        android:src="@drawable/ic_snooze" />
</RelativeLayout>